<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <nav>
        <img class="logo" src="images/logo.svg" alt="" />
        <div class="nav--links">
          <a href="">Features</a>
          <a href="">Pricing</a>
          <a href="">Resources</a>
        </div>
        <div class="nav--user">
          <a href="">Login</a>
          <a href="" class="SignUp">Sign up</a>
        </div>
        <img src="images/icon-menu.svg" class="menu" alt="" />
      </nav>
      <section class="hero">
        <div class="hero--desc">
          <h1>More than just shorter links</h1>
          <p>
            Build your brand's recognition and get detailed insights on how your
            links are performing.
          </p>
          <a href="">Get Started</a>
        </div>
        <div class="hero--img">
          <img src="images/illustration-working.svg" alt="" />
        </div>
      </section>
      <section class="main-input">
        <input
          type="text"
          placeholder="Shorten a link here..."
          class="link-input"
        />
        <a href="" class="submit">Shorten it!</a>
        <p class="err-msg"></p>
      </section>
      <section class="shortened-links">
        <!-- <div class="shortened-links--link">
          <p>https://www.frontendmentor.io</p>
          <div class="clipboard">
            <p>https://rel.ink/k4lkyk</p>
            <a href="">copy</a>
          </div>
        </div>

        <div class="shortened-links--link">
          <p>https://www.frontendmentor.io</p>
          <div class="clipboard">
            <p>https://rel.ink/k4lkyk</p>
            <a href="">copy</a>
          </div>
        </div>
        <div class="shortened-links--link">
          <p>https://www.frontendmentor.io</p>
          <div class="clipboard">
            <p>https://rel.ink/k4lkyk</p>
            <a href="">copy</a>
          </div>
        </div> -->
      </section>
      <section class="advanced-statics">
        <h1>Advanced Statistics</h1>
        <p>
          Track how your links are performing across the web with our advanced
          statistics dashboard.
        </p>
        <div class="advanced-statics-cards">
          <div class="adv-stat-card">
            <img src="images/icon-brand-recognition.svg" alt="" />
            <h2>Brand Recognition</h2>
            <p>
              Boost your brand recognition with each click. Generic links don’t
              mean a thing. Branded links help instil confidence in your
              content.
            </p>
          </div>
          <div class="adv-stat-card">
            <img src="images/icon-detailed-records.svg" alt="" />
            <h2>Detailed Records</h2>
            <p>
              Gain insights into who is clicking your links. Knowing when and
              where people engage with your content helps inform better
              decisions.
            </p>
          </div>
          <div class="adv-stat-card">
            <img src="images/icon-fully-customizable.svg" alt="" />
            <h2>Fully Customizable</h2>
            <p>
              Improve brand awareness and content discoverability through
              customizable links, supercharging audience engagement.
            </p>
          </div>
        </div>
      </section>
      <section class="get--started">
        <h1>Boost your links today</h1>
        <a href="">Get Started</a>
      </section>
      <section class="footer">
        <footer>
          <img src="images/logo.svg" alt="" />
          <ul>
            <li><p>Features</p></li>
            <li><a href="">Link Shortening</a></li>
            <li><a href="">Branded Links</a></li>
            <li><a href="">Analytics</a></li>
          </ul>
          <ul>
            <li><p>Resources</p></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Support</a></li>
          </ul>
          <ul>
            <li><p>Company</p></li>
            <li><a href="">About</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div class="links">
            <img src="images/icon-facebook.svg" alt="" />
            <img src="images/icon-twitter.svg" alt="" />
            <img src="images/icon-pinterest.svg" alt="" />
            <img src="images/icon-instagram.svg" alt="" />
          </div>
        </footer>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
